

crossplane:
  replicas: 3

  rbacManager:
    replicas: 3

  metrics:
    enabled: true

  provider:
    packages: ["crossplane/provider-civo:main", "crossplane/provider-aws:master", "crossplane-provider-gcp:master", "crossplane-provider-azure:master", "crossplane-provider-helm:master", "crossplane-provider-kubernetes:master", "crossplane-provider-terraform:master", "crossplane-provider-rook:master", "crossplane-provider-sql:master"]

  configuration:
    packages: ["getting-started", "platform-ref-aws", "platform-ref-gcp", "platform-ref-multi-k8s", "platform-ref-cloud-native"]

